[defaults] 
host_key_checking = False 
inventory=inventory.txt
interpreter_python=auto_silent

#set aws_access_key and secret_key. 
aws_access_key= AKIA4Y4YI7QDEA4LZ457 
aws_secret_key= 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